example/chat/proto/roompb/room.proto

syntax = "proto3";

package room;

option go_package = "nodehub/example/chat/proto/roompb";

import "google/protobuf/empty.proto";

enum Protocol {
	UNSPECIFIED = 0;
	JOIN_REQUEST = 1;
	SAY_REQUEST = 2;
	NEWS = 3;
}

service Room {
	rpc Join(JoinRequest) returns (google.protobuf.Empty) {}
	rpc Leave(google.protobuf.Empty) returns (google.protobuf.Empty) {}
	rpc Say(SayRequest) returns (google.protobuf.Empty) {}
}

message JoinRequest {
	string name = 1;
}

message SayRequest {
	string to = 1;
	string content = 2;
}

message News {
	string from_id = 1;
	string from_name = 2;
	string content = 3;
}
