example/echo/api/protobuf/echo/service.proto

syntax = "proto3";

package echo;

option go_package = "github.com/joyparty/nodehub/example/echo/proto/echopb";

import "google/protobuf/descriptor.proto";
import "cluster/services.proto";

// 如果配置了reply_code，中间件会把返回值自动打包为nodehub.Reply
extend google.protobuf.MessageOptions {
	ReplyCode reply_code = 60001;
}

enum ReplyCode {
	UNSPECIFIED = 0;
	MSG = 1;
}

service Echo {
	option (cluster.service_code) = ECHO;

	rpc Send(Msg) returns (Msg);
}

message Msg {
	option (reply_code) = MSG;

	string content = 1;
}
