api/protobuf/nodehub/gateway_service.proto

syntax = "proto3";

package nodehub;

option go_package = "gitlab.haochang.tv/gopkg/nodehub/proto/nodehubpb";

import "google/protobuf/empty.proto";

// 网关功能接口，供内部服务调用
service Gateway {
	// 会话是否存在
	rpc IsSessionExist (IsSessionExistRequest) returns (IsSessionExistResponse) {}
	// 修改状态服务路由
	rpc SetServiceRoute (SetServiceRouteRequest) returns (google.protobuf.Empty) {}
	// 删除状态服务路由
	rpc RemoveServiceRoute (RemoveServiceRouteRequest) returns (google.protobuf.Empty) {}
}

message SetServiceRouteRequest {
	int32 service_code = 1;
	string session_id = 2;
	string node_id = 3;
}

message RemoveServiceRouteRequest {
	int32 service_code = 1;
	string session_id = 2;
}

message IsSessionExistRequest {
	string session_id = 1;
}

message IsSessionExistResponse {
	string session_id = 1;
	bool exist = 2;
}
