example/echo/api/protobuf/auth/message.proto

syntax = "proto3";

package auth;

option go_package = "github.com/joyparty/nodehub/example/echo/proto/authpb";

import "cluster/services.proto";
import "google/protobuf/descriptor.proto";

extend google.protobuf.MessageOptions {
	cluster.Services reply_service = 60000;
	ReplyCode reply_code = 60001;
}

enum ReplyCode {
	UNSPECIFIED = 0;
	AUTHORIZE_ACK = 1;
}

message AuthorizeToken {
	string token = 1;
}

message AuthorizeAck {
	option (reply_service) = AUTH;
	option (reply_code) = AUTHORIZE_ACK;

	string user_id = 1;
}
